---
accent: mauve
whiskers:
  version: "2.3.0"
  matrix:
    - flavor
  filename: "themes/catppuccin-{{ flavor.identifier }}.json"
---

{%- if flavor.dark -%}
{%- set transparent = "ffffff" -%}
{%- set diff_added_opacity = "10%" -%}
{%- set diff_conflict_opacity = "30%" -%}
{%- set diff_deleted_opacity = "20%" -%}
{%- else -%}
{%- set transparent = "000000" -%}
{%- set diff_added_opacity = "20%" -%}
{%- set diff_conflict_opacity = "20%" -%}
{%- set diff_deleted_opacity = "10%" -%}
{%- endif -%}

{
  "meta": {
    "theme.name": "Catppuccin {{ flavor.name }}",
    "theme.kind": "{% if flavor.dark %}Dark{% else %}Light{% endif %}",
    "theme.version": 1
  },
  "colors": {
    "disabled": "Transparent",
    "background.primary": "Crust",
    "background.secondary": "",
    "background.disabled": "Overlay1",
    "background.dimmed": "Transparent",
    "background.error": "Red",
    "background.hovered": "Surface1",
    "background.selected": "Surface2",
    "border.default": "Base",
    "border.focused": "Mauve",
    "text.default": "Text",
    "text.secondary": "Overlay0",
    "text.dimmed": "Overlay0",
    "text.disabled": "Subtext0",
    "text.success": "Green",
    "text.error": "Text",
    "button.background.default": "Surface0",
    "button.background.hovered": "Surface1",
    "button.text.default": "Text",
    "button.text.hovered": "Text",
    "button.border.default": "Surface1",
    "button.focusBorder": "Transparent",
    "button.focusOutline": "Transparent",
    "button.primary.background.default": "Mauve",
    "button.primary.background.hovered": "{{ mauve.hex }}70%",
    "button.primary.background.pressed": "{{ mauve.hex }}60%",
    "button.primary.background.disabled": "Overlay1",
    "button.primary.text.default": "Crust",
    "button.primary.text.disabled": "Subtext0",
    "button.primary.text.hovered": "Crust",
    "button.primary.text.pressed": "Crust",
    "button.primary.focusBorder": "Transparent",
    "button.primary.focusOutline": "Transparent",
    "button.primary.border.default": "Transparent",
    "button.primary.border.hovered": "Transparent",
    "button.primary.border.pressed": "Transparent",
    "button.primary.border.disabled": "Transparent",
    "button.dangerous.border.default": "Transparent",
    "button.dangerous.focusBorder": "Transparent",
    "button.dangerous.focusOutline": "Transparent",
    "button.dangerous.background.default": "Red",
    "button.dangerous.background.hovered": "{{ red.hex }}70%",
    "button.dangerous.background.pressed": "{{ red.hex }}60%",
    "button.dangerous.background.disabled": "{{ red.hex }}40%",
    "button.dangerous.text.default": "Crust",
    "button.dangerous.text.disabled": "Subtext0",
    "button.dangerous.text.hovered": "Crust",
    "button.dangerous.text.pressed": "Crust",
    "button.dangerous.border.default": "Transparent",
    "button.dangerous.border.hovered": "Transparent",
    "button.dangerous.border.pressed": "Transparent",
    "button.dangerous.border.disabled": "Transparent",
    "checkbox.on.border.default": "Surface1",
    "checkbox.on.border.hovered": "Mauve",
    "checkbox.on.border.pressed": "Surface1",
    "checkbox.off.border.default": "Surface1",
    "checkbox.off.border.hovered": "Mauve",
    "checkbox.off.border.pressed": "Surface1",
    "checkbox.focusBorder": "Transparent",
    "checkbox.focusOutline": "Transparent",
    "checkbox.on.background.default": "Transparent",
    "checkbox.on.background.hovered": "Transparent",
    "checkbox.on.background.pressed": "Transparent",
    "checkbox.off.background.default": "Transparent",
    "checkbox.off.background.hovered": "Transparent",
    "checkbox.off.background.pressed": "Transparent",
    "checkbox.icon.default": "Mauve",
    "toggleButton.on.background.disabled": "Overlay0",
    "toggleButton.off.background.disabled": "Overlay0",
    "toggleButton.on.text.disabled": "Subtext0",
    "toggleButton.off.text.disabled": "Subtext0",
    "toggleButton.on.border.disabled": "Transparent",
    "toggleButton.off.border.disabled": "Transparent",
    "toggleButton.on.focusBorder": "focusOutline",
    "toggleButton.off.focusBorder": "focusOutline",
    "toggleButton.off.background.hovered": "Lavender",
    "toggleButton.on.background.default": "Lavender",
    "toggleButton.off.background.default": "Surface0",
    "toggleButton.off.border.default": "Surface0",
    "toggleButton.on.background.default": "Mauve",
    "toggleButton.on.border.default": "Mauve",
    "completion.match.background": "Transparent",
    "completion.match.text": "Flamingo",
    "dnd": "{{ transparent }}20%",
    "editor.caret.fill": "Text",
    "editor.currentLine.background.default": "{{ overlay0.hex }}10%",
    "editor.currentLine.background.focused": "{{ overlay0.hex }}10%",
    "editor.background": "Base",
    "editor.lineNumber.current": "Mauve",
    "editor.lineNumber.default": "Overlay0",
    "editor.text": "Text",
    "editor.whitespace.text": "Text",
    "editor.gitDiff.background.added": "Green",
    "editor.gitDiff.text.added": "Green",
    "editor.gitDiff.background.conflict": "Red",
    "editor.gitDiff.text.conflict": "Red",
    "editor.gitDiff.background.deleted": "Red",
    "editor.gitDiff.text.deleted": "Red",
    "editor.gitDiff.background.modified": "Blue",
    "editor.gitDiff.text.modified": "Blue",
    "editor.interline.block.background": "Mantle",
    "editor.interline.listItem.border.default": "Transparent",
    "editor.interline.listItem.border.hovered": "Transparent",
    "editor.interline.listItem.border.focused": "Transparent",
    "editor.interline.listItem.border.selected": "Transparent",
    "editor.interline.listItem.background.default": "Transparent",
    "editor.interline.listItem.background.hovered": "Base",
    "editor.interline.listItem.background.focused": "Base",
    "editor.interline.listItem.background.selected": "Base",
    "editor.foldedMark.background": "Mantle",
    "editor.foldedMark.text": "Text",
    "editor.foldIndicator.icon.default": "Overlay0",
    "editor.foldIndicator.icon.hovered": "Mauve",
    "editor.foldIndicator.background.hovered": "Mantle",
    "background.default": "Base",
    "focusOutline": "Mauve",
    "icon.background.blue": "Blue",
    "icon.background.green": "Green",
    "icon.background.orange": "Peach",
    "icon.background.red": "Red",
    "icon.background.cyan": "Sapphire",
    "inputField.background.disabled": "Transparent",
    "inputField.background.default": "Mantle",
    "inputField.background.error": "Mantle",
    "inputField.text.disabled": "Mantle",
    "inputField.border.error": "Red",
    "inputField.border.disabled": "Mantle",
    "inputField.selectionBackground.default": "Surface0",
    "link.focusOutline": "Blue",
    "link.text": "Blue",
    "separator.hovered": "Blue",
    "search.match.background": "{{ yellow.hex }}80%",
    "search.match.text": "Crust",
    "popup.background": "Mantle",
    "popup.editor.background": "Base",
    "popup.tab.background.default": "Transparent",
    "popup.tab.indicator": "Mauve",
    "popup.listItem.border.default": "Transparent",
    "popup.listItem.border.hovered": "Transparent",
    "popup.listItem.border.focused": "Transparent",
    "popup.listItem.border.selected": "Transparent",
    "popup.listItem.background.default": "Transparent",
    "popup.listItem.background.hovered": "Base",
    "popup.listItem.background.focused": "Base",
    "popup.listItem.background.selected": "Base",
    "notification.background.default": "Base",
    "notification.background.unread": "Surface0",
    "notification.separator": "Crust",
    "notification.text": "Text",
    "notification.timestamp": "Text",
    "progressBar.determinate.background": "Crust",
    "progressBar.determinate.foreground": "Mauve",
    "progressBar.indeterminate.foreground": "Crust",
    "progressBar.indeterminate.foregroundAccent": "Mauve",
    "scrollbar.thumb.default": "{{ transparent }}20%",
    "scrollbar.thumb.hovered": "{{ transparent }}40%",
    "scrollbar.track.default": "Transparent",
    "scrollbar.track.hovered": "{{ transparent }}20%",
    "separator.fill": "Base",
    "shadow": "Mantle",
    "tab.background.default": "Base",
    "tab.background.selected": "Surface0",
    "tab.background.hovered": "Mantle",
    "tab.indicator": "Mauve",
    "tabPanel.background": "Mantle",
    {#-
    Yes, these colours is not techincally correct, as white and black will be inverted based on the theme,
    but Fleet doesn't invert them based on `theme.kind`.
    If they ever change this, ansiBlack and ansiWhite should be flipped based on the theme.
    #}
    "terminal.ansiColors.background.ansiBlack": "Text",
    "terminal.ansiColors.foreground.ansiBlack": "Text",
    "terminal.ansiColors.background.ansiBlue": "Blue",
    "terminal.ansiColors.foreground.ansiBlue": "Blue",
    "terminal.ansiColors.background.ansiBrightBlack": "Base",
    "terminal.ansiColors.foreground.ansiBrightBlack": "Base",
    "terminal.ansiColors.background.ansiBrightBlue": "Sapphire",
    "terminal.ansiColors.foreground.ansiBrightBlue": "Sapphire",
    "terminal.ansiColors.background.ansiBrightCyan": "Teal",
    "terminal.ansiColors.foreground.ansiBrightCyan": "Teal",
    "terminal.ansiColors.background.ansiBrightGreen": "Green",
    "terminal.ansiColors.foreground.ansiBrightGreen": "Green",
    "terminal.ansiColors.background.ansiBrightMagenta": "Mauve",
    "terminal.ansiColors.foreground.ansiBrightMagenta": "Mauve",
    "terminal.ansiColors.background.ansiBrightRed": "Maroon",
    "terminal.ansiColors.foreground.ansiBrightRed": "Maroon",
    "terminal.ansiColors.background.ansiBrightWhite": "Mantle",
    "terminal.ansiColors.foreground.ansiBrightWhite": "Mantle",
    "terminal.ansiColors.background.ansiBrightYellow": "Yellow",
    "terminal.ansiColors.foreground.ansiBrightYellow": "Yellow",
    "terminal.ansiColors.background.ansiCyan": "Sky",
    "terminal.ansiColors.foreground.ansiCyan": "Sky",
    "terminal.ansiColors.background.ansiGreen": "Green",
    "terminal.ansiColors.foreground.ansiGreen": "Green",
    "terminal.ansiColors.background.ansiMagenta": "Pink",
    "terminal.ansiColors.foreground.ansiMagenta": "Pink",
    "terminal.ansiColors.background.ansiRed": "Red",
    "terminal.ansiColors.foreground.ansiRed": "Red",
    "terminal.ansiColors.background.ansiWhite": "Mantle",
    "terminal.ansiColors.foreground.ansiWhite": "Mantle",
    "terminal.ansiColors.background.ansiYellow": "Yellow",
    "terminal.ansiColors.foreground.ansiYellow": "Yellow",
    "tool.background": "Mantle",
    "mainToolbar.background": "Crust",
    "statusBar.background": "Mantle",
    "tooltip.background": "Base",
    "tooltip.border": "Transparent",
    "tree.focusBorder": "focusOutline",
    "listItem.border.default": "Transparent",
    "listItem.border.hovered": "Transparent",
    "listItem.border.focused": "Transparent",
    "listItem.border.selected": "Transparent",
    "listItem.background.default": "Transparent",
    "listItem.background.focused": "Base",
    "listItem.background.hovered": "Base",
    "listItem.background.selected": "Base",
    "smartMode.enabled.fill": "Sky",
    "smartMode.loader.border": "Sky",
    "smartMode.error.fill": "Red",
    "settings.modified.indicator": "Yellow",
    "dragAndDrop.background": "{{ transparent }}30%",
    "problemsWidget.checkmark.foreground": "Green",
    "problemsWidget.checkmark.background": "{{ green.hex }}30%",
    "problemsWidget.status.expanded.background.error": "{{ red.hex }}30%",
    "problemsWidget.status.expanded.background.warning": "{{ yellow.hex }}30%",
    "problemsWidget.status.expanded.background.weakWarning": "{{ yellow.hex }}40%",
    "problemsWidget.status.expanded.border.error": "Red",
    "problemsWidget.status.expanded.border.warning": "Yellow",
    "problemsWidget.status.expanded.border.weakWarning": "{{ yellow.hex }}40%",
  },
  "text-attributes": {
    "attributeName.html": {
      "fgColor": "Blue",
      "layer": 20
    },
    "attributeValue.html": {
      "fgColor": "Green",
      "layer": 20
    },
    "boolean": {
      "fgColor": "Mauve",
      "layer": 10
    },
    "comment": {
      "fgColor": "Overlay0",
      "layer": 5
    },
    "comment.buildConstraint.go": {
      "fgColor": "Red",
      "layer": 5
    },
    "comment.parameter": {
      "fgColor": "Overlay2",
      "layer": 5
    },
    "comment.parameter.value": {
      "fgColor": "Overlay2",
      "layer": 5
    },
    "comment.todo": {
      "fgColor": "Yellow",
      "layer": 10
    },
    "debug.currentFrame": {
      "bgColor": "Blue",
      "fullLine": true,
      "layer": -68
    },
    "diff.added": {
      "bgColor": "{{ green.hex }}{{ diff_added_opacity }}",
      "fullLine": true,
      "layer": -69,
      "stripeColor": "{{ green.hex }}{{ diff_added_opacity }}"
    },
    "diff.added.empty": {
      "bgColor": "{{ green.hex }}{{ diff_added_opacity }}",
      "layer": -60,
      "showEmptyIntervals": true
    },
    "diff.added.withBorder": {
      "bgColor": "{{ green.hex }}{{ diff_added_opacity }}",
      "decoration": {
        "color": "{{ green.hex }}{{ diff_added_opacity }}",
        "style": "BORDER"
      },
      "fullLine": true,
      "layer": -69
    },
    "diff.added.word": {
      "bgColor": "{{ green.hex }}{{ diff_added_opacity }}",
      "layer": -60
    },
    "diff.conflict.withBorder": {
      "bgColor": "{{ red.hex }}{{ diff_conflict_opacity }}",
      "decoration": {
        "color": "Red",
        "style": "BORDER"
      },
      "fullLine": true,
      "layer": -68
    },
    "diff.deleted": {
      "bgColor": "{{ red.hex }}{{ diff_deleted_opacity }}",
      "fullLine": true,
      "layer": -69,
      "stripeColor": "{{ red.hex }}{{ diff_deleted_opacity }}"
    },
    "diff.deleted.empty": {
      "bgColor": "{{ red.hex }}{{ diff_deleted_opacity }}",
      "layer": -60,
      "showEmptyIntervals": true
    },
    "diff.deleted.withBorder": {
      "bgColor": "{{ red.hex }}{{ diff_deleted_opacity }}",
      "decoration": {
        "color": "{{ red.hex }}{{ diff_deleted_opacity }}",
        "style": "BORDER"
      },
      "fullLine": true,
      "layer": -69
    },
    "diff.deleted.word": {
      "bgColor": "{{ red.hex }}{{ diff_deleted_opacity }}",
      "layer": -60,
      "showEmptyIntervals": true
    },
    "diff.modified": {
      "bgColor": "{{ blue.hex }}{{ diff_deleted_opacity }}",
      "fullLine": true,
      "layer": -69,
      "stripeColor": "{{ blue.hex }}{{ diff_deleted_opacity }}"
    },
    "diff.modified.withBorder": {
      "bgColor": "{{ blue.hex }}{{ diff_deleted_opacity }}",
      "decoration": {
        "color": "{{ blue.hex }}{{ diff_deleted_opacity }}",
        "style": "BORDER"
      },
      "fullLine": true,
      "layer": -69
    },
    "diff.modified.word": {
      "bgColor": "{{ blue.hex }}{{ diff_deleted_opacity }}",
      "layer": -60
    },
    "editor.brace.match": {
      "bgColor": "Surface1",
      "layer": 300
    },
    "editor.rename.current": {
      "decoration": {
        "color": "Lavender",
        "style": "BORDER"
      },
      "layer": 100,
      "showEmptyIntervals": true
    },
    "editor.rename.entries": {
      "bgColor": "Transparent",
      "layer": 100,
      "showEmptyIntervals": true,
      "stripeColor": "Surface0"
    },
    "editor.search.results": {
      "bgColor": "{{ blue.hex }}40%",
      "layer": 100,
      "stripeColor": "Blue"
    },
    {#- No qualifier refers to unfocused #}
    "editor.selection": {
      "bgColor": "Surface2",
      "layer": 2000
    },
    "editor.selection.focused": {
      "bgColor": "Surface1",
      "layer": 2000
    },
    "editor.text.composable": {
      "decoration": {
        "color": "Overlay2"
      }
    },
    "editor.text.scheme": {
      "fgColor": "Overlay2"
    },
    "editor.indent.guide": {
      "fgColor": "Overlay0",
      "decoration": {
        "style": "DASHED"
      }
    },
    "editor.indent.guide.current": {
      "fgColor": "Overlay2",
      "decoration": {
        "style": "DASHED"
      }
    },
    "editor.indent.guide.declaration": {
      "fgColor": "Surface0"
    },
    "editor.indent.guide.declaration.current": {
      "fgColor": "Overlay0"
    },
    "entityReference.html": {
      "fgColor": "Red",
      "layer": 20
    },
    "identifier": {
      "fgColor": "Maroon",
      "layer": 10
    },
    "identifier.alias.yaml": {
      "fgColor": "Peach",
      "layer": 20
    },
    "identifier.anchor.yaml": {
      "fgColor": "Peach",
      "layer": 20
    },
    "identifier.constant": {
      "fgColor": "Peach",
      "layer": 20
    },
    "identifier.constant.predefined": {
      "fgColor": "Peach",
      "layer": 20
    },
    "identifier.field": {
      "fgColor": "Text",
      "layer": 20
    },
    "identifier.field.static": {
      "fgColor": "Teal",
      "layer": 20
    },
    "identifier.function.call": {
      "fgColor": "Blue",
      "layer": 20
    },
    "identifier.function.call.package": {
      "fgColor": "Blue",
      "layer": 20
    },
    "identifier.function.call.suspend": {
      "fgColor": "Blue",
      "layer": 20
    },
    "identifier.function.declaration": {
      "fgColor": "Blue",
      "layer": 20
    },
    "identifier.interface": {
      "fgColor": "Yellow",
      "layer": 20
    },
    "identifier.method.static": {
      "fgColor": "Blue",
      "layer": 20
    },
    "identifier.methodReceiver.go": {
      "fgColor": "Blue",
      "layer": 20
    },
    "identifier.namedArgument": {
      "fgColor": "Blue",
      "layer": 20
    },
    "identifier.other": {
      "fgColor": "Overlay2",
      "layer": 20
    },
    "identifier.package.go": {
      "fgColor": "Peach",
      "layer": 20
    },
    "identifier.parameter": {
      "fgColor": "Maroon",
      "layer": 20
    },
    "identifier.this": {
      "fgColor": "Mauve",
      "layer": 20
    },
    "identifier.type": {
      "fgColor": "Yellow",
      "layer": 20
    },
    "identifier.type.class": {
      "fgColor": "Yellow",
      "layer": 20
    },
    "identifier.type.enum": {
      "fgColor": "Yellow",
      "layer": 20
    },
    "identifier.type.struct": {
      "fgColor": "Yellow",
      "layer": 20
    },
    "identifier.type.valueType": {
      "fgColor": "Lavender",
      "layer": 20
    },
    "identifier.typeDeclaration.go": {
      "fgColor": "Yellow",
      "layer": 20
    },
    "identifier.typeParameter": {
      "fgColor": "Yellow",
      "layer": 20
    },
    "identifier.typeReference.go": {
      "fgColor": "Teal",
      "layer": 20
    },
    "identifier.underCaret": {
      "bgColor": "Transparent",
      "decoration": {
        "color": "Surface2",
        "style": "BORDER"
      },
      "layer": 1000
    },
    "identifier.variable.local": {
      "fgColor": "Text",
      "layer": 20
    },
    "identifier.variable.local.reassigned": {
      "decoration": {
        "color": "Overlay2"
      },
      "fgColor": "Text",
      "layer": 20
    },
    "key.yaml": {
      "fgColor": "Blue",
      "layer": 20
    },
    "keyword": {
      "fgColor": "Mauve",
      "layer": 20
    },
    "keyword.css": {
      "fgColor": "Yellow",
      "layer": 20
    },
    "keyword.extend.css": {
      "fgColor": "Red",
      "layer": 20
    },
    "keyword.global.css": {
      "fgColor": "Teal",
      "layer": 20
    },
    "keyword.important.css": {
      "fgColor": "Lavender",
      "fontModifier": {
        "italic": true
      },
      "layer": 20
    },
    "keyword.typeModifier": {
      "fgColor": "Mauve",
      "layer": 20
    },
    "link": {},
    "link.always.visible": {
      "decoration": {}
    },
    "link.hovered": {
      "decoration": {
        "color": "Blue"
      },
      "fgColor": "Sapphire",
      "layer": 100
    },
    "markup.bold": {
      "fgColor": "Red",
      "fontModifier": {
        "bold": true
      },
      "layer": 20
    },
    "markup.code.block": {
      "fgColor": "Green",
      "layer": 20
    },
    "markup.heading": {
      "fgColor": "Blue",
      "layer": 20
    },
    "markup.href": {
      "decoration": {},
      "fgColor": "Rosewater",
      "fontModifier": {
        "italic": true
      },
      "layer": 20
    },
    "markup.italic": {
      "fgColor": "Red",
      "fontModifier": {
        "italic": true
      },
      "layer": 20
    },
    "metadata": {
      "fgColor": "Yellow",
      "layer": 25
    },
    "metadata.structTag.key.go": {
      "fgColor": "Peach",
      "layer": 20
    },
    "metadata.structTag.value.go": {
      "fgColor": "Green",
      "layer": 20
    },
    "number": {
      "fgColor": "Peach",
      "layer": 10
    },
    "number.css": {
      "fgColor": "Peach",
      "layer": 20
    },
    "number.unit.css": {
      "fgColor": "Yellow",
      "layer": 20
    },
    "other.html": {
      "fgColor": "Text",
      "layer": 20
    },
    "problem.deprecated": {
      "decoration": {
        "color": "Overlay2",
        "position": "THROUGH"
      },
      "layer": 30
    },
    "problem.error": {
      "decoration": {
        "color": "Red",
        "thickness": 2.0
      },
      "layer": 70,
      "stripeColor": "Red"
    },
    "problem.error.badCharacter": {
      "decoration": {
        "color": "Red",
        "thickness": 2.0
      },
      "layer": 100,
      "showEmptyIntervals": true,
      "stripeColor": "Red"
    },
    "problem.info": {
      "decoration": {
        "color": "{{ teal.hex }}40%",
        "style": "BORDER"
      },
      "layer": 50,
      "stripeColor": "{{ teal.hex }}40%"
    },
    "problem.unknown": {
      "fgColor": "Red",
      "layer": 50,
      "stripeColor": "Red"
    },
    "problem.unused": {
      "decoration": {
        "color": "Overlay1",
        "thickness": 2.0
      },
      "fgColor": "Overlay0",
      "layer": 60
    },
    "problem.warning": {
      "decoration": {
        "color": "Yellow",
        "thickness": 2.0
      },
      "layer": 60,
      "stripeColor": "Yellow"
    },
    "problem.warning.weak": {
      "decoration": {
        "color": "Yellow",
        "thickness": 2.0
      },
      "layer": 40,
      "stripeColor": "Yellow"
    },
    "propertyName.css": {
      "fgColor": "Blue",
      "layer": 20
    },
    "propertyValue.css": {
      "fgColor": "Yellow",
      "layer": 20
    },
    "punctuation": {
      "fgColor": "Sky",
      "layer": 20
    },
    "punctuation.css": {
      "fgColor": "Sky",
      "layer": 20
    },
    "punctuation.operator": {
      "fgColor": "Sky",
      "layer": 20
    },
    "punctuation.operator.merge.yaml": {
      "fgColor": "Yellow",
      "layer": 20
    },
    "selector.class.css": {
      "fgColor": "Teal",
      "layer": 20
    },
    "selector.css": {
      "fgColor": "Red",
      "layer": 20
    },
    "selector.id.css": {
      "fgColor": "Blue",
      "layer": 20
    },
    "selector.pseudo.css": {
      "fgColor": "Teal",
      "layer": 20
    },
    "selector.tag.css": {
      "fgColor": "Mauve",
      "layer": 20
    },
    "snippet": {
      "bgColor": "Blue",
      "borderRadius": 4.0,
      "showEmptyIntervals": true
    },
    "string": {
      "fgColor": "Green",
      "layer": 15
    },
    "string.binary": {
      "fgColor": "Green",
      "layer": 15
    },
    "string.css": {
      "fgColor": "Green",
      "layer": 20
    },
    "string.escape": {
      "fgColor": "Pink",
      "layer": 25
    },
    "string.escape.alternative": {
      "fgColor": "Pink",
      "layer": 25
    },
    "string.escape.unicode": {
      "fgColor": "Pink",
      "layer": 25
    },
    "string.formatItem": {
      "fgColor": "Peach",
      "layer": 25
    },
    "string.regexp": {
      "fgColor": "Green",
      "layer": 25
    },
    "tag.html": {
      "fgColor": "Text",
      "layer": 20
    },
    "tagName.custom.html": {
      "fgColor": "Mauve",
      "layer": 20
    },
    "tagName.html": {
      "fgColor": "Mauve",
      "layer": 20
    },
    "transparent": {},
    "url.css": {
      "fgColor": "Green",
      "layer": 20
    },
    "value.yaml": {
      "fgColor": "Text",
      "layer": 2
    }
  },
  "palette": {
{%- for _, color in flavor.colors %}
    "{{ color.identifier | capitalize }}": "{{ color.hex }}",
{%- endfor %}
    "Transparent": "ffffff0%"
  }
}
