---
accent: mauve
whiskers:
  version: "2.3.0"
  matrix:
    - flavor
  filename: "themes/catppuccin-{{ flavor.identifier }}.json"
---

{%- if flavor.dark -%}
{%- set transparent = "ffffff" -%}
{%- set diff_added_opacity = "40%" -%}
{%- set diff_conflict_opacity = "30%" -%}
{%- set diff_deleted_opacity = "20%" -%}
{%- else -%}
{%- set transparent = "000000" -%}
{%- set diff_added_opacity = "20%" -%}
{%- set diff_conflict_opacity = "20%" -%}
{%- set diff_deleted_opacity = "10%" -%}
{%- endif -%}

{
  "meta": {
    "theme.kind": "{% if flavor.dark %}Dark{% else %}Light{% endif %}",
    "theme.name": "Catppuccin {{ flavor.name }}",
    "theme.version": 1
  },
  "colors": {
    "border": "Base",
    "fill": "Base",
    "focusRing": "Mauve",
    "shadow": "Mantle",
    "text": "Text",
    "icon": "Subtext1",

    "icon.blue.fill": "Blue",
    "icon.gray.fill": "Overlay2",
    "icon.green.fill": "Green",
    "icon.orange.fill": "Peach",
    "icon.red.fill": "Red",

    "iconButton.off.border.default": "Transparent",
		"iconButton.off.focusBorder": "Mauve",
		"iconButton.off.background.default": "Transparent",
		"iconButton.off.background.hovered": "Surface2",
		"iconButton.off.background.pressed": "Surface1",
		"iconButton.off.text.disabled": "Subtext",
		"iconButton.on.background.default": "Mauve",
		"iconButton.on.background.disabled": "Mauve",
		"iconButton.on.background.hovered": "Mauve",
		"iconButton.on.focusBorder": "Mauve",
		"iconButton.on.text.default": "Text",
		"iconButton.on.text.hovered": "Text",
		"iconButton.on.text.pressed": "Text",

    "tool.background": "Mantle",

    "fill.@dimmed": "Transparent",
    "fill.@disabled": "Overlay1",
    "fill.@error": "Red",
    "fill.@hovered": "Surface1",
    "fill.@selected":"Surface2",

    "text.dimmed": "Overlay0",
    "text.disabled": "Subtext0",
    "text.error": "Text",
    "text.placeholder": "Overlay0",
    "text.secondary": "Subtext1",
    "text.success": "Green",

		"button.secondary.background.default": "Base",
		"button.secondary.background.disabled": "Surface0",
		"button.secondary.background.hovered": "Surface2",
		"button.secondary.background.pressed": "Overlay1",
		"button.secondary.border.default": "{{ mauve | mod(opacity=0.5) | get(key="hex") }}",
		"button.secondary.border.disabled": "Surface2",
		"button.secondary.border.hovered": "{{ mauve | mod(opacity=0.5) | get(key="hex") }}",
		"button.secondary.focusOutline": "784299",
		"button.secondary.focusBorder": "814f9e",
		"button.secondary.text.default": "Text",
		"button.secondary.text.disabled": "Text",
		"button.secondary.text.hovered": "Text",
		"button.secondary.text.pressed": "Text",

    "border.@focused": "Mauve",

    "completion.match.fill": "Transparent",
    "completion.match.text": "Flamingo",

		"checkbox.focusBorder": "Mauve",
		"checkbox.on.border.default": "Surface1",
		"checkbox.icon.default": "Text",
		"checkbox.on.background.default": "Transparent",
		"checkbox.off.border.default": "Overlay0",
		"checkbox.icon.disabled": "Subtext0",
		"checkbox.text.disabled": "Subtext0",
		"checkbox.off.background.disabled": "Transparent",

    "dangerous.button.border": "Transparent",
    "dangerous.button.border.@disabled": "Transparent",
    "dangerous.button.border.@focused": "Transparent",

    "dangerous.button.fill": "Red",
    "dangerous.button.fill.@disabled": "Overlay1",
    "dangerous.button.fill.@hovered": "Red",
    "dangerous.button.fill.@pressed": "Red",

    "dangerous.button.focusRing": "Red",

    "dangerous.button.text": "Crust",
    "dangerous.button.text.@disabled": "Subtext0",
    "dangerous.button.text.@hovered": "Crust",

    "dialog.fill": "Mantle",
    "dialog.editor.fill": "Mantle",

    "dialog.editor.currentLine.fill": "Mantle",
    "dialog.editor.currentLine.fill.@focused": "Mantle",

    "dialog.tab.fill": "Transparent",
    "dialog.tab.fill.@hovered": "Surface1",
    "dialog.tab.fill.@focused.@selected": "Transparent",

    "dialog.tab.border.@selected": "Transparent",

    "dialog.tab.pane.fill": "Crust",
    "dialog.tab.text": "Text",

    "diff.added.file": "Green",
    "diff.added.fill": "Green",

    "diff.conflict.file": "Red",
    "diff.conflict.fill": "Red",

    "diff.deleted.fill": "Red",
    "diff.modified.file": "Blue",
    "diff.modified.fill": "Blue",

    "dnd.fill": "{{ transparent }}20%",

    "dragAndDrop.background": "{{ overlay0 | mod(opacity=0.3) | get(key="hex") }}",

    "editor.background": "Base",
    "editor.text": "Text",

    "editor.caret.fill": "Text",

    "editor.braceHighlight.fill": "Surface1",

    "editor.currentLine.background.focused": "{{ overlay0 | mod(opacity=0.1) | get(key="hex") }}",
    "editor.currentLine.background.default": "{{ overlay0 | mod(opacity=0.1) | get(key="hex") }}",

    "editor.lineNumber.text": "Subtext0",
    "editor.lineNumber.text.@selected": "Mauve",

    "editor.gitDiff.background.blame": "Surface0",
		"editor.gitDiff.background.added": "Green",
		"editor.gitDiff.background.deleted": "Maroon",
		"editor.gitDiff.background.modified": "Blue",
		"editor.gitDiff.background.conflict": "Red",
		"editor.gitDiff.text.added": "Text",
		"editor.gitDiff.text.modified": "Text",
		"editor.gitDiff.text.conflict": "Text",

    "editor.whitespace.text": "Text",

	  "gitBranchTag.local.text": "Text",
		"gitBranchTag.local.background": "{{ blue | mod(opacity=0.3) | get(key="hex") }}",
		"gitBranchTag.local.border": "Blue",
		"gitBranchTag.remote.text": "Text",
		"gitBranchTag.remote.background": "{{ mauve | mod(opacity=0.3) | get(key="hex") }}",
		"gitBranchTag.remote.border": "Mauve",

    "header.fill": "Crust",

    "icon.border": "Transparent",

    "icon.button.border": "Transparent",
    "icon.button.border.@focused": "Transparent",
    "icon.button.border.@selected.@focused": "Transparent",

    "icon.button.fill": "Transparent",
    "icon.button.fill.@hovered": "Surface1",
    "icon.button.fill.@pressed": "Transparent",
    "icon.button.fill.@selected": "Transparent",
    "icon.button.fill.@selected.@disabled": "Overlay1",
    "icon.button.fill.@selected.@focused": "Base",
    "icon.button.fill.@selected.@hovered": "Base",
    "icon.button.fill.@selected.@focused.@hovered": "Base",

    "icon.button.text.@disabled": "Subtext0",
    "icon.button.text.@selected": "Mauve",
    "icon.button.text.@selected.@hovered": "Text",
    "icon.button.text.@selected.@pressed": "Text",

    "inputField.background.disabled": "Transparent",
    "inputField.background.default": "Crust",

    "inputField.border.@disabled": "Transparent",
    "inputField.border.@error": "Red",
    "inputField.border.@error.@focused": "Red",
    "inputField.border.@focused": "Transparent",

    "inputField.fill.@disabled": "Overlay1",
    "inputField.text.@disabled": "Subtext0",

    "inputField.focusOutline.error": "Red",
    "inputField.focusOutline.default": "Mauve",

    "inputField.focusBorder.error": "Red",
    "inputField.focusBorder.default": "Mauve",

    "inputField.selectionBackground.default": "Surface2",

    "interline.block.fill": "Base",

    "interline.editor.currentLine.fill": "Base",
    "interline.editor.currentLine.fill.@focused": "Base",

    "itemCell.border": "Transparent",
    "link.focusRing": "Blue",
    "link.text": "Blue",

    "list.cursor.border": "Mauve",

    "listItem.background.default": "Transparent",
    "listItem.background.focused": "{{ mauve | mod(opacity=0.5) | get(key="hex") }}",
    "listItem.background.selected": "Surface1",
    "listItem.background.hovered": "Surface0",

    "listItem.border.default": "Transparent",
    "listItem.border.focused": "Transparent",
    "listItem.border.hovered": "Transparent",
    "listItem.border.selected": "Transparent",

    "listItem.text.default": "Text",
    "listItem.text.focused": "Text",
    "listItem.text.hovered": "Text",
    "listItem.text.selected": "Text",
    "listItem.text.secondary": "Subtext0",

    "mainSplit.separator.fill": "Base",
    "mainToolbar.background": "Surface0",

    "match.fill": "Yellow",
    "match.text": "Crust",

    "notification.background.default": "Base",
		"notification.background.unread": "Surface0",
		"notification.separator": "Overlay1",
		"notification.text": "Text",
		"notification.timestamp": "Subtext0",

    "popup.border": "Base",
    "popup.background": "Base",

    "popup.listItem.border.default": "Transparent",
		"popup.listItem.border.hovered": "Transparent",
		"popup.listItem.border.selected": "Transparent",
		"popup.listItem.border.focused": "Transparent",

	  "popup.listItem.background.default": "Transparent",
		"popup.listItem.background.hovered": "Surface0",
		"popup.listItem.background.selected": "Surface1",
		"popup.listItem.background.focused": "{{ mauve | mod(opacity=0.5) | get(key="hex") }}",

		"popup.listItem.text.secondary": "Text",
		"popup.listItem.text.hovered": "Text",
		"popup.listItem.text.selected": "Text",
		"popup.listItem.text.focused": "Text",

    "primary.button.border": "Transparent",
    "primary.button.border.@focused": "Mauve",
    "primary.button.border.@disabled": "Transparent",

    "primary.button.fill": "Mauve",
    "primary.button.fill.@disabled": "Overlay1",
    "primary.button.fill.@hovered": "Mauve",

    "primary.button.text": "Crust",
    "primary.button.text.@disabled": "Subtext0",
    "primary.button.text.@hovered": "Crust",

    "primary.button.focusRing": "Mauve",

    "problemsWidget.checkmark.background": "{{ green | mod(opacity=0.5) | get(key="hex") }}",
		"problemsWidget.checkmark.foreground": "Green",

		"problemsWidget.status.expanded.background.error": "Red",
		"problemsWidget.status.expanded.background.warning": "Peach",
		"problemsWidget.status.expanded.background.weakWarning": "Yellow",
		"problemsWidget.status.expanded.border.error": "Red",
		"problemsWidget.status.expanded.border.warning": "Peach",
		"problemsWidget.status.expanded.border.weakWarning": "Yellow",

		"progressBar.determinate.foreground": "Mauve",
		"progressBar.determinate.background": "Crust",
		"progressBar.indeterminate.foreground": "Mauve",
		"progressBar.indeterminate.foregroundAccent": "Pink",

    "scrollbar.fill": "{{ transparent }}30%",
    "scrollbar.fill.@dimmed": "{{ transparent }}20%",
    "scrollbar.fill.@hovered": "{{ transparent }}40%",

    "selection.fill": "Surface2",
    "selection.fill.@dimmed": "Surface0",
    "selection.fill.@hovered": "Surface1",

    "separator.fill": "Base",

    "settings.modified.indicator": "Yellow",

    "simpleToggle.circle.fill": "Text",
    "simpleToggle.circle.fill.@disabled": "Overlay1",

    "simpleToggle.strip.fill": "Mauve",
    "simpleToggle.strip.fill.@hovered": "Mauve",
    "simpleToggle.strip.fill.@disabled": "Overlay1",
    "simpleToggle.strip.fill.@disabled.@hovered": "Overlay1",

    "smartMode.enabled.fill":"Blue",
    "smartMode.error.fill": "Red",
    "smartMode.loader.border":"Surface0",

		"splitButton.background.default": "Crust",
		"splitButton.background.disabled": "Surface0",
		"splitButton.background.hovered": "Surface2",
		"splitButton.background.pressed": "Overlay1",
		"splitButton.border.default": "{{ mauve | mod(opacity=0.5) | get(key="hex") }}",
		"splitButton.border.disabled": "Surface0",
		"splitButton.focusOutline": "Mauve",
		"splitButton.focusBorder": "Mauve",
		"splitButton.separator": "Surface1",
		"splitButton.text.default": "Text",
		"splitButton.text.disabled": "Subtext0",
		"splitButton.text.hovered": "Text",
		"splitButton.text.pressed": "Text",

    "statusBar.background": "Base",

    "tab.border": "Transparent",
    "tab.border.@focused.@selected": "Mauve",

    "tab.fill": "Base",
    "tab.fill.@hovered": "Mantle",
    "tab.fill.@selected": "Surface0",
    "tab.fill.@focused.@selected": "Surface1",

    "tab.indicator": "Mauve",

    "tab.background.default": "Mantle",
    "tab.background.selected": "Crust",
    "tab.background.hovered": "Surface0",

    "tabPanel.background": "Surface0",

    "terminal.ansiColors.background.ansiBlack": "Text",
		"terminal.ansiColors.background.ansiBlue": "Blue",
		"terminal.ansiColors.background.ansiBrightBlack": "Base",
		"terminal.ansiColors.background.ansiBrightBlue": "Sapphire",
		"terminal.ansiColors.background.ansiBrightCyan": "Teal",
		"terminal.ansiColors.background.ansiBrightGreen": "Green",
		"terminal.ansiColors.background.ansiBrightMagenta": "Mauve",
		"terminal.ansiColors.background.ansiBrightRed": "Maroon",
		"terminal.ansiColors.background.ansiBrightWhite": "Mantle",
		"terminal.ansiColors.background.ansiBrightYellow": "Yellow",
		"terminal.ansiColors.background.ansiCyan": "Sky",
		"terminal.ansiColors.background.ansiGreen": "Green",
		"terminal.ansiColors.background.ansiMagenta": "Pink",
		"terminal.ansiColors.background.ansiRed": "Red",
		"terminal.ansiColors.background.ansiWhite": "Mantle",
		"terminal.ansiColors.background.ansiYellow": "Yellow",

    "terminal.ansiColors.foreground.ansiBlack": "Text",
		"terminal.ansiColors.foreground.ansiBlue": "Blue",
		"terminal.ansiColors.foreground.ansiBrightBlack": "Base",
		"terminal.ansiColors.foreground.ansiBrightBlue": "Sapphire",
		"terminal.ansiColors.foreground.ansiBrightCyan": "Teal",
		"terminal.ansiColors.foreground.ansiBrightGreen": "Green",
		"terminal.ansiColors.foreground.ansiBrightMagenta": "Mauve",
		"terminal.ansiColors.foreground.ansiBrightRed": "Maroon",
		"terminal.ansiColors.foreground.ansiBrightWhite": "Mantle",
		"terminal.ansiColors.foreground.ansiBrightYellow": "Yellow",
		"terminal.ansiColors.foreground.ansiCyan": "Sky",
		"terminal.ansiColors.foreground.ansiGreen": "Green",
		"terminal.ansiColors.foreground.ansiMagenta": "Pink",
		"terminal.ansiColors.foreground.ansiRed": "Red",
		"terminal.ansiColors.foreground.ansiWhite": "Mantle",
		"terminal.ansiColors.foreground.ansiYellow": "Yellow",

    "toggle.border": "Surface0",
    "toggle.border.@disabled": "Transparent",
    "toggle.border.@focused": "Mauve",
    "toggle.border.@selected": "Mauve",
    "toggle.border.@selected.@focused": "Lavender",

    "tooltip.fill": "Base",

    "tool.itemCell.fill": "Mauve",

    "tree.focusBorder": "Mauve",

  },
  "text-attributes": {
    "attributeName.html": {
      "fgColor": "Blue",
      "layer": 20
    },
    "attributeValue.html": {
      "fgColor": "Green",
      "layer": 20
    },
    "boolean": {
      "fgColor": "Mauve",
      "layer": 10
    },
    "comment": {
      "fgColor": "Overlay0",
      "layer": 5
    },
    "comment.buildConstraint.go": {
      "fgColor": "Red",
      "layer": 5
    },
    "comment.parameter": {
      "fgColor": "Overlay2",
      "layer": 5
    },
    "comment.parameter.value": {
      "fgColor": "Overlay2",
      "layer": 5
    },
    "comment.todo": {
      "fgColor": "Yellow",
      "layer": 10
    },
    "debug.currentFrame": {
      "bgColor": "Blue",
      "fullLine": true,
      "layer": -68
    },
    "diff.added": {
      "bgColor": "{{ green.hex }}{{ diff_added_opacity }}",
      "fullLine": true,
      "layer": -69,
      "stripeColor": "{{ green.hex }}{{ diff_added_opacity }}"
    },
    "diff.added.empty": {
      "bgColor": "{{ green.hex }}{{ diff_added_opacity }}",
      "layer": -60,
      "showEmptyIntervals": true
    },
    "diff.added.withBorder": {
      "bgColor": "{{ green.hex }}{{ diff_added_opacity }}",
      "decoration": {
        "color": "{{ green.hex }}{{ diff_added_opacity }}",
        "style": "BORDER"
      },
      "fullLine": true,
      "layer": -69
    },
    "diff.added.word": {
      "bgColor": "{{ green.hex }}{{ diff_added_opacity }}",
      "layer": -60
    },
    "diff.conflict.withBorder": {
      "bgColor": "{{ red.hex }}{{ diff_conflict_opacity }}",
      "decoration": {
        "color": "Red",
        "style": "BORDER"
      },
      "fullLine": true,
      "layer": -68
    },
    "diff.deleted": {
      "bgColor": "{{ red.hex }}{{ diff_deleted_opacity }}",
      "fullLine": true,
      "layer": -69,
      "stripeColor": "{{ red.hex }}{{ diff_deleted_opacity }}"
    },
    "diff.deleted.empty": {
      "bgColor": "{{ red.hex }}{{ diff_deleted_opacity }}",
      "layer": -60,
      "showEmptyIntervals": true
    },
    "diff.deleted.withBorder": {
      "bgColor": "{{ red.hex }}{{ diff_deleted_opacity }}",
      "decoration": {
        "color": "{{ red.hex }}{{ diff_deleted_opacity }}",
        "style": "BORDER"
      },
      "fullLine": true,
      "layer": -69
    },
    "diff.deleted.word": {
      "bgColor": "{{ red.hex }}{{ diff_deleted_opacity }}",
      "layer": -60,
      "showEmptyIntervals": true
    },
    "diff.modified": {
      "bgColor": "{{ blue.hex }}{{ diff_deleted_opacity }}",
      "fullLine": true,
      "layer": -69,
      "stripeColor": "{{ blue.hex }}{{ diff_deleted_opacity }}"
    },
    "diff.modified.withBorder": {
      "bgColor": "{{ blue.hex }}{{ diff_deleted_opacity }}",
      "decoration": {
        "color": "{{ blue.hex }}{{ diff_deleted_opacity }}",
        "style": "BORDER"
      },
      "fullLine": true,
      "layer": -69
    },
    "diff.modified.word": {
      "bgColor": "{{ blue.hex }}{{ diff_deleted_opacity }}",
      "layer": -60
    },
    "editor.rename.current": {
      "decoration": {
        "color": "Lavender",
        "style": "BORDER"
      },
      "layer": 100,
      "showEmptyIntervals": true
    },
    "editor.rename.entries": {
      "bgColor": "Transparent",
      "layer": 100,
      "showEmptyIntervals": true,
      "stripeColor": "Surface0"
    },
    "editor.search.results": {
      "bgColor": "{{ blue.hex }}40%",
      "layer": 100,
      "stripeColor": "Blue"
    },
    "editor.selection": {
      "bgColor": "Surface2",
      "layer": 2000
    },
    "editor.text.composable": {
      "decoration": {
        "color": "Overlay2"
      }
    },
    "editor.text.scheme": {
      "fgColor": "Overlay2"
    },
    "editor.indent.guide": {
      "fgColor": "Overlay0",
      "decoration": {
        "style": "DASHED"
      }
    },
    "editor.indent.guide.current": {
      "fgColor": "Overlay2",
      "decoration": {
        "style": "DASHED"
      }
    },
    "editor.indent.guide.declaration": {
      "fgColor": "Surface0"
    },
    "editor.indent.guide.declaration.current": {
      "fgColor": "Overlay0"
    },
    "entityReference.html": {
      "fgColor": "Red",
      "layer": 20
    },
    "identifier": {
      "fgColor": "Maroon",
      "layer": 10
    },
    "identifier.alias.yaml": {
      "fgColor": "Peach",
      "layer": 20
    },
    "identifier.anchor.yaml": {
      "fgColor": "Peach",
      "layer": 20
    },
    "identifier.constant": {
      "fgColor": "Peach",
      "layer": 20
    },
    "identifier.constant.predefined": {
      "fgColor": "Peach",
      "layer": 20
    },
    "identifier.field": {
      "fgColor": "Text",
      "layer": 20
    },
    "identifier.field.static": {
      "fgColor": "Teal",
      "layer": 20
    },
    "identifier.function.call": {
      "fgColor": "Blue",
      "layer": 20
    },
    "identifier.function.call.package": {
      "fgColor": "Blue",
      "layer": 20
    },
    "identifier.function.call.suspend": {
      "fgColor": "Blue",
      "layer": 20
    },
    "identifier.function.declaration": {
      "fgColor": "Blue",
      "layer": 20
    },
    "identifier.interface": {
      "fgColor": "Yellow",
      "layer": 20
    },
    "identifier.method.static": {
      "fgColor": "Blue",
      "layer": 20
    },
    "identifier.methodReceiver.go": {
      "fgColor": "Blue",
      "layer": 20
    },
    "identifier.namedArgument": {
      "fgColor": "Blue",
      "layer": 20
    },
    "identifier.other": {
      "fgColor": "Overlay2",
      "layer": 20
    },
    "identifier.package.go": {
      "fgColor": "Peach",
      "layer": 20
    },
    "identifier.parameter": {
      "fgColor": "Maroon",
      "layer": 20
    },
    "identifier.this": {
      "fgColor": "Mauve",
      "layer": 20
    },
    "identifier.type": {
      "fgColor": "Yellow",
      "layer": 20
    },
    "identifier.type.class": {
      "fgColor": "Yellow",
      "layer": 20
    },
    "identifier.type.enum": {
      "fgColor": "Yellow",
      "layer": 20
    },
    "identifier.type.struct": {
      "fgColor": "Yellow",
      "layer": 20
    },
    "identifier.type.valueType": {
      "fgColor": "Lavender",
      "layer": 20
    },
    "identifier.typeDeclaration.go": {
      "fgColor": "Yellow",
      "layer": 20
    },
    "identifier.typeParameter": {
      "fgColor": "Yellow",
      "layer": 20
    },
    "identifier.typeReference.go": {
      "fgColor": "Teal",
      "layer": 20
    },
    "identifier.underCaret": {
      "bgColor": "Transparent",
      "decoration": {
        "color": "Surface2",
        "style": "BORDER"
      },
      "layer": 1000
    },
    "identifier.variable.local": {
      "fgColor": "Text",
      "layer": 20
    },
    "identifier.variable.local.reassigned": {
      "decoration": {
        "color": "Overlay2"
      },
      "fgColor": "Text",
      "layer": 20
    },
    "key.yaml": {
      "fgColor": "Blue",
      "layer": 20
    },
    "keyword": {
      "fgColor": "Mauve",
      "layer": 20
    },
    "keyword.css": {
      "fgColor": "Yellow",
      "layer": 20
    },
    "keyword.extend.css": {
      "fgColor": "Red",
      "layer": 20
    },
    "keyword.global.css": {
      "fgColor": "Teal",
      "layer": 20
    },
    "keyword.important.css": {
      "fgColor": "Lavender",
      "fontModifier": {
        "italic": true
      },
      "layer": 20
    },
    "keyword.typeModifier": {
      "fgColor": "Mauve",
      "layer": 20
    },
    "link": {},
    "link.always.visible": {
      "decoration": {}
    },
    "link.hovered": {
      "decoration": {
        "color": "Blue"
      },
      "fgColor": "Sapphire",
      "layer": 100
    },
    "markup.bold": {
      "fgColor": "Red",
      "fontModifier": {
        "bold": true
      },
      "layer": 20
    },
    "markup.code.block": {
      "fgColor": "Green",
      "layer": 20
    },
    "markup.heading": {
      "fgColor": "Blue",
      "layer": 20
    },
    "markup.href": {
      "decoration": {},
      "fgColor": "Rosewater",
      "fontModifier": {
        "italic": true
      },
      "layer": 20
    },
    "markup.italic": {
      "fgColor": "Red",
      "fontModifier": {
        "italic": true
      },
      "layer": 20
    },
    "metadata": {
      "fgColor": "Yellow",
      "layer": 25
    },
    "metadata.structTag.key.go": {
      "fgColor": "Peach",
      "layer": 20
    },
    "metadata.structTag.value.go": {
      "fgColor": "Green",
      "layer": 20
    },
    "number": {
      "fgColor": "Peach",
      "layer": 10
    },
    "number.css": {
      "fgColor": "Peach",
      "layer": 20
    },
    "number.unit.css": {
      "fgColor": "Yellow",
      "layer": 20
    },
    "other.html": {
      "fgColor": "Text",
      "layer": 20
    },
    "problem.deprecated": {
      "decoration": {
        "color": "Overlay2",
        "position": "THROUGH"
      },
      "layer": 30
    },
    "problem.error": {
      "decoration": {
        "color": "Red",
        "thickness": 2.0
      },
      "layer": 70,
      "stripeColor": "Red"
    },
    "problem.error.badCharacter": {
      "decoration": {
        "color": "Red",
        "thickness": 2.0
      },
      "layer": 100,
      "showEmptyIntervals": true,
      "stripeColor": "Red"
    },
    "problem.info": {
      "decoration": {
        "color": "{{ teal.hex }}40%",
        "style": "BORDER"
      },
      "layer": 50,
      "stripeColor": "{{ teal.hex }}40%"
    },
    "problem.unknown": {
      "fgColor": "Red",
      "layer": 50,
      "stripeColor": "Red"
    },
    "problem.unused": {
      "decoration": {
        "color": "Overlay1",
        "thickness": 2.0
      },
      "fgColor": "Overlay0",
      "layer": 60
    },
    "problem.warning": {
      "decoration": {
        "color": "Yellow",
        "thickness": 2.0
      },
      "layer": 60,
      "stripeColor": "Yellow"
    },
    "problem.warning.weak": {
      "decoration": {
        "color": "Yellow",
        "thickness": 2.0
      },
      "layer": 40,
      "stripeColor": "Yellow"
    },
    "propertyName.css": {
      "fgColor": "Blue",
      "layer": 20
    },
    "propertyValue.css": {
      "fgColor": "Yellow",
      "layer": 20
    },
    "punctuation": {
      "fgColor": "Sky",
      "layer": 20
    },
    "punctuation.css": {
      "fgColor": "Sky",
      "layer": 20
    },
    "punctuation.operator": {
      "fgColor": "Sky",
      "layer": 20
    },
    "punctuation.operator.merge.yaml": {
      "fgColor": "Yellow",
      "layer": 20
    },
    "selector.class.css": {
      "fgColor": "Teal",
      "layer": 20
    },
    "selector.css": {
      "fgColor": "Red",
      "layer": 20
    },
    "selector.id.css": {
      "fgColor": "Blue",
      "layer": 20
    },
    "selector.pseudo.css": {
      "fgColor": "Teal",
      "layer": 20
    },
    "selector.tag.css": {
      "fgColor": "Mauve",
      "layer": 20
    },
    "snippet": {
      "bgColor": "Blue",
      "borderRadius": 4.0,
      "showEmptyIntervals": true
    },
    "string": {
      "fgColor": "Green",
      "layer": 15
    },
    "string.binary": {
      "fgColor": "Green",
      "layer": 15
    },
    "string.css": {
      "fgColor": "Green",
      "layer": 20
    },
    "string.escape": {
      "fgColor": "Pink",
      "layer": 25
    },
    "string.escape.alternative": {
      "fgColor": "Pink",
      "layer": 25
    },
    "string.escape.unicode": {
      "fgColor": "Pink",
      "layer": 25
    },
    "string.formatItem": {
      "fgColor": "Peach",
      "layer": 25
    },
    "string.regexp": {
      "fgColor": "Green",
      "layer": 25
    },
    "tag.html": {
      "fgColor": "Text",
      "layer": 20
    },
    "tagName.custom.html": {
      "fgColor": "Mauve",
      "layer": 20
    },
    "tagName.html": {
      "fgColor": "Mauve",
      "layer": 20
    },
    "transparent": {},
    "url.css": {
      "fgColor": "Green",
      "layer": 20
    },
    "value.yaml": {
      "fgColor": "Text",
      "layer": 2
    }
  },
  "palette": {
{%- for _, color in flavor.colors %}
    "{{ color.identifier | capitalize }}": "{{ color.hex }}",
{%- endfor %}
    "Transparent": "ffffff0%"
  }
}
