---
accent: mauve
whiskers:
  version: 2.5.1
  hex_format: "#{{r}}{{g}}{{b}}{{z}}"
  matrix:
    - flavor
  filename: "catppuccin-theme/frontendImpl/src/jvmMain/resources/catppuccin-{{ flavor.identifier }}.json"
---

{#-
Fleet doesn't deal well with transparent colours for diff, so we need to colour pick them
and set them without the transparency value.
-#}
{%- if flavor.dark -%}
{%- set transparent = "#ffffff" -%}
{%- set diff_green = "#586e5f" -%}
{%- set diff_red = "#6c495b" -%}
{%- set diff_blue_bg = "#4a587d" -%}
{%- set diff_blue_fg = "#5673a7" -%}
{%- else -%}
{%- set transparent = "#000000" -%}
{%- set diff_green = "#cce1cd" -%}
{%- set diff_red = "#e9c4cf" -%}
{%- set diff_blue_bg = "#c7d6f7" -%}
{%- set diff_blue_fg = "#97b6f8" -%}
{%- endif -%}

{
  "meta": {
    "theme.name": "Catppuccin {{ flavor.name }}",
    "theme.kind": "{% if flavor.dark %}Dark{% else %}Light{% endif %}",
    "theme.version": 1
  },
  "colors": {
    "disabled": "Transparent",
    "focusOutline": "Mauve",

    "shadow.border": "Mantle",

    "island.background": "Base",

    "background.primary": "Mantle",
    "background.secondary": "Mantle",
    "background.hovered": "Surface1",
    "background.selected": "Surface2",

    "border": "Base",
    "border.focused": "Mauve",

    "text.default": "Text",
    "text.primary": "Text",
    "text.secondary": "Surface2",
    "text.tertiary": "Surface1",
    "text.disabled": "Surface1",
    "text.bright": "Text",
    "text.dangerous": "Red",

    "button.background.default": "Surface0",
    "button.background.hovered": "Surface1",
    "button.text.default": "Text",
    "button.text.hovered": "Text",
    "button.border.default": "Surface1",
    "button.focusBorder": "Transparent",
    "button.focusOutline": "Transparent",

    "button.primary.focusBorder": "Transparent",
    "button.primary.focusOutline": "Transparent",
    "button.primary.background.default": "Mauve",
    "button.primary.background.disabled": "Overlay1",
    "button.primary.background.hovered": "{{ mauve | mod(opacity=0.8) | get(key="hex") }}",
    "button.primary.background.pressed": "{{ mauve | mod(opacity=0.6) | get(key="hex") }}",
    "button.primary.text.default": "Crust",
    "button.primary.text.disabled": "Subtext0",
    "button.primary.text.hovered": "Crust",
    "button.primary.text.pressed": "Crust",
    "button.primary.border.default": "Transparent",
    "button.primary.border.disabled": "Transparent",
    "button.primary.border.hovered": "Transparent",
    "button.primary.border.pressed": "Transparent",

    "button.secondary.focusBorder": "Transparent",
    "button.secondary.focusOutline": "Transparent",
    "button.secondary.background.default": "Surface0",
    "button.secondary.background.disabled": "Surface0",
    "button.secondary.background.hovered": "{{ surface0 | mod(opacity=0.6) | get(key="hex") }}",
    "button.secondary.background.pressed": "{{ surface0 | mod(opacity=0.4) | get(key="hex") }}",
    "button.secondary.text.default": "Text",
    "button.secondary.text.disabled": "Surface2",
    "button.secondary.text.hovered": "Text",
    "button.secondary.text.pressed": "Text",
    "button.secondary.border.default": "Transparent",
    "button.secondary.border.disabled": "Transparent",
    "button.secondary.border.hovered": "Transparent",
    "button.secondary.border.pressed": "Transparent",

    "button.positive.focusBorder": "Transparent",
    "button.positive.focusOutline": "Transparent",
    "button.positive.background.default": "Green",
    "button.positive.background.disabled": "{{ green | mod(opacity=0.4) | get(key="hex") }}",
    "button.positive.background.hovered": "{{ green | mod(opacity=0.7) | get(key="hex") }}",
    "button.positive.background.pressed": "{{ green | mod(opacity=0.6) | get(key="hex") }}",
    "button.positive.text.default": "Crust",
    "button.positive.text.disabled": "Subtext0",
    "button.positive.text.hovered": "Crust",
    "button.positive.text.pressed": "Crust",
    "button.positive.border.default": "Transparent",
    "button.positive.border.disabled": "Transparent",
    "button.positive.border.hovered": "Transparent",
    "button.positive.border.pressed": "Transparent",

    "button.dangerous.focusBorder": "Transparent",
    "button.dangerous.focusOutline": "Transparent",
    "button.dangerous.background.default": "Red",
    "button.dangerous.background.disabled": "{{ red | mod(opacity=0.4) | get(key="hex") }}",
    "button.dangerous.background.hovered": "{{ red | mod(opacity=0.7) | get(key="hex") }}",
    "button.dangerous.background.pressed": "{{ red | mod(opacity=0.6) | get(key="hex") }}",
    "button.dangerous.text.default": "Crust",
    "button.dangerous.text.disabled": "Subtext0",
    "button.dangerous.text.hovered": "Crust",
    "button.dangerous.text.pressed": "Crust",
    "button.dangerous.border.default": "Transparent",
    "button.dangerous.border.disabled": "Transparent",
    "button.dangerous.border.hovered": "Transparent",
    "button.dangerous.border.pressed": "Transparent",

    "button.tile.focusBorder": "Transparent",
    "button.tile.focusOutline": "Transparent",
    "button.tile.background.default": "Mantle",
    "button.tile.background.disabled": "Mantle",
    "button.tile.background.hovered": "{{ surface0 | mod(opacity=0.6) | get(key="hex") }}",
    "button.tile.background.pressed": "{{ surface0 | mod(opacity=0.4) | get(key="hex") }}",
    "button.tile.text.default": "Text",
    "button.tile.text.disabled": "Surface2",
    "button.tile.text.hovered": "Text",
    "button.tile.text.pressed": "Text",
    "button.tile.border.default": "Transparent",
    "button.tile.border.disabled": "Transparent",
    "button.tile.border.hovered": "Transparent",
    "button.tile.border.pressed": "Transparent",

    "checkbox.icon.default": "Mauve",
    "checkbox.focusBorder": "Transparent",
    "checkbox.focusOutline": "Transparent",
    "checkbox.on.background.default": "Transparent",
    "checkbox.on.background.hovered": "Transparent",
    "checkbox.on.border.default": "Surface2",
    "checkbox.on.border.hovered": "Mauve",
    "checkbox.off.background.default": "Transparent",
    "checkbox.off.background.hovered": "Transparent",
    "checkbox.off.border.default": "Surface2",
    "checkbox.off.border.hovered": "Mauve",

    "toggleButton.on.focusBorder": "Transparent",
    "toggleButton.on.background.default": "Lavender",
    "toggleButton.on.background.disabled": "Overlay0",
    "toggleButton.on.background.hovered": "{{ lavender | mod(opacity=0.7) | get(key="hex") }}",
    "toggleButton.on.background.pressed": "{{ lavender | mod(opacity=0.6) | get(key="hex") }}",
    "toggleButton.on.text.default": "Crust",
    "toggleButton.on.text.hovered": "Crust",
    "toggleButton.on.text.pressed": "Crust",
    "toggleButton.on.text.disabled": "Subtext0",
    "toggleButton.on.border.default": "Transparent",
    "toggleButton.on.border.disabled": "Transparent",
    "toggleButton.off.focusBorder": "Transparent",
    "toggleButton.off.background.default": "Surface0",
    "toggleButton.off.background.disabled": "Overlay0",
    "toggleButton.off.background.hovered": "{{ surface0 | mod(opacity=0.6) | get(key="hex") }}",
    "toggleButton.off.background.pressed": "{{ surface0 | mod(opacity=0.4) | get(key="hex") }}",
    "toggleButton.off.text.default": "Text",
    "toggleButton.off.text.hovered": "Text",
    "toggleButton.off.text.pressed": "Text",
    "toggleButton.off.text.disabled": "Subtext0",
    "toggleButton.off.border.default": "Transparent",
    "toggleButton.off.border.disabled": "Transparent",

    "iconButton.on.focusBorder": "Transparent",
    "iconButton.on.background.default": "Surface0",
    "iconButton.on.background.disabled": "Surface0",
    "iconButton.on.background.hovered": "Surface1",
    "iconButton.on.background.pressed": "Surface1",
    "iconButton.on.text.default": "Text",
    "iconButton.on.text.hovered": "Text",
    "iconButton.on.text.pressed": "Text",
    "iconButton.on.text.disabled": "Overlay0",
    "iconButton.on.border.default": "Transparent",
    "iconButton.on.border.disabled": "Transparent",
    "iconButton.on.border.pressed": "Transparent",
    "iconButton.off.focusBorder": "Transparent",
    "iconButton.off.background.default": "Transparent",
    "iconButton.off.background.disabled": "Transparent",
    "iconButton.off.background.hovered": "Surface0",
    "iconButton.off.background.pressed": "Surface0",
    "iconButton.off.text.default": "Text",
    "iconButton.off.text.hovered": "Text",
    "iconButton.off.text.pressed": "Text",
    "iconButton.off.text.disabled": "Overlay0",
    "iconButton.off.border.default": "Transparent",
    "iconButton.off.border.disabled": "Transparent",
    "iconButton.off.border.pressed": "Transparent",

    "splitButton.focusBorder": "Transparent",
    "splitButton.focusOutline": "Transparent",
    "splitButton.background.default": "Surface1",
    "splitButton.background.disabled": "Surface0",
    "splitButton.background.hovered": "Surface0",
    "splitButton.background.pressed": "Surface0",
    "splitButton.text.default": "Text",
    "splitButton.text.disabled": "Surface2",
    "splitButton.text.hovered": "Text",
    "splitButton.text.pressed": "Text",
    "splitButton.border.default": "Transparent",
    "splitButton.border.disabled": "Transparent",
    "splitButton.border.hovered": "Transparent",
    "splitButton.border.pressed": "Transparent",

    "pillButton.focusBorder": "Transparent",
    "pillButton.focusOutline": "Transparent",
    "pillButton.background.default": "Surface1",
    "pillButton.background.disabled": "Surface0",
    "pillButton.background.hovered": "Surface0",
    "pillButton.background.pressed": "Surface0",
    "pillButton.text.default": "Text",
    "pillButton.text.disabled": "Surface2",
    "pillButton.text.hovered": "Text",
    "pillButton.text.pressed": "Text",
    "pillButton.border.default": "Transparent",
    "pillButton.border.disabled": "Transparent",
    "pillButton.border.hovered": "Transparent",
    "pillButton.border.pressed": "Transparent",

    "editor.text": "Text",
    "editor.caret.background": "Text",
    "editor.whitespace.text": "Text",
    "editor.currentLine.background.default": "{{ overlay0 | mod(opacity=0.05) | get(key="hex") }}",
    "editor.currentLine.background.focused": "{{ overlay0 | mod(opacity=0.1) | get(key="hex") }}",
    "editor.lineNumber.current": "Mauve",
    "editor.lineNumber.default": "Overlay0",
    "editor.gitDiff.background.added": "Green",
    "editor.gitDiff.text.added": "Green",
    "editor.gitDiff.background.conflict": "Red",
    "editor.gitDiff.text.conflict": "Red",
    "editor.gitDiff.background.deleted": "Red",
    "editor.gitDiff.text.deleted": "Red",
    "editor.gitDiff.background.modified": "Blue",
    "editor.gitDiff.text.modified": "Blue",
    "editor.foldedMark.background": "Mantle",
    "editor.foldedMark.text": "Text",
    "editor.foldIndicator.icon.default": "Overlay0",
    "editor.foldIndicator.icon.hovered": "Mauve",
    "editor.foldIndicator.background.hovered": "Mantle",

    "editor.interline.background": "Mantle",
    "editor.interline.match.background": "{{ yellow | mod(opacity=0.8) | get(key="hex") }}",
    "editor.interline.match.background.secondary": "{{ yellow | mod(opacity=0.8) | get(key="hex") }}",
    "editor.interline.match.text": "Crust",
    "editor.interline.match.text.secondary": "Crust",
    "editor.interline.preview.background": "Base",
    "editor.interline.preview.border": "Transparent",

    "link.focusOutline": "Blue",
    "link.text": "Blue",

    "completion.match.background": "Transparent",
    "completion.match.text": "Flamingo",

    "search.match.background": "{{ yellow | mod(opacity=0.8) | get(key="hex") }}",
    "search.match.text": "Crust",

    "icon.background.blue": "Blue",
    "icon.background.green": "Green",
    "icon.background.red": "Red",
    "icon.background.cyan": "Sapphire",

    "inputField.background.default": "Transparent",
    "inputField.background.disabled": "Transparent",
    "inputField.background.error": "Mantle",
    "inputField.background.hovered": "Transparent",
    "inputField.text.disabled": "Mantle",
    "inputField.border.error": "Red",
    "inputField.border.default": "Surface0",
    "inputField.border.disabled": "Mantle",
    "inputField.border.hovered": "Surface1",
    "inputField.selectionBackground.default": "Surface0",
    "inputField.focusOutline.default": "Transparent",
    "inputField.focusOutline.error": "Transparent",
    "inputField.focusBorder.default": "Mauve",
    "inputField.focusBorder.error": "Red",

    "highlight.resize.border.center.hovered": "Mauve",
    "highlight.resize.border.center.pressed": "Mauve",

    "popup.background": "Mantle",
    "popup.editor.background": "Base",
    "popup.goto.background": "Mantle",

    "notification.background.default": "Base",
    "notification.background.unread": "Surface0",
    "notification.separator": "Crust",
    "notification.text": "Text",
    "notification.timestamp": "Text",

    "progressBar.determinate.foreground": "Mauve",
    "progressBar.determinate.background": "Crust",
    "progressBar.indeterminate.foreground": "Pink",
    "progressBar.indeterminate.foregroundAccent": "Mauve",

    "scrollbar.thumb.default": "{{ transparent }}33", {#- 33 alpha -> 20% opacity #}
    "scrollbar.thumb.hovered": "{{ transparent }}66", {#- 66 alpha -> 40% opacity #}
    "scrollbar.thumb.pressed": "{{ transparent }}BF", {#- BF alpha -> ~75% opacity #}
    "scrollbar.track.default": "Transparent",
    "scrollbar.track.hovered": "{{ transparent }}1A", {#- 1A alpha -> 10% opacity #}
    "scrollbar.track.pressed": "{{ transparent }}33", {#- 66 alpha -> 20% opacity #}

    "tab.background.default": "Transparent",
    "tab.background.selected": "Surface0",
    "tab.background.hovered": "Surface0",
    "tab.background.selectedFocused": "Surface0",
    "tab.border.selectedFocused": "Mauve",
    "tab.text": "Text",
    "tab.focusOutline.dragAndDrop": "Blue",
    "tab.closeIcon.default": "{{ transparent }}33", {#- 33 alpha -> 20% opacity #}
    "tab.closeIcon.hovered": "{{ transparent }}66", {#- 66 alpha -> 40% opacity #}
    "tab.closeIcon.pressed": "{{ transparent }}BF", {#- BF alpha -> ~75% opacity #}

    {#-
    Yes, these colours is not techincally correct, as white and black will be inverted based on the theme,
    but Fleet doesn't invert them based on `theme.kind`.
    If they ever change this, ansiBlack and ansiWhite should be flipped based on the theme.
    #}
    "terminal.ansiColors.background.ansiBlack": "Text",
    "terminal.ansiColors.foreground.ansiBlack": "Text",
    "terminal.ansiColors.background.ansiBlue": "Blue",
    "terminal.ansiColors.foreground.ansiBlue": "Blue",
    "terminal.ansiColors.background.ansiBrightBlack": "Base",
    "terminal.ansiColors.foreground.ansiBrightBlack": "Base",
    "terminal.ansiColors.background.ansiBrightBlue": "Sapphire",
    "terminal.ansiColors.foreground.ansiBrightBlue": "Sapphire",
    "terminal.ansiColors.background.ansiBrightCyan": "Teal",
    "terminal.ansiColors.foreground.ansiBrightCyan": "Teal",
    "terminal.ansiColors.background.ansiBrightGreen": "Green",
    "terminal.ansiColors.foreground.ansiBrightGreen": "Green",
    "terminal.ansiColors.background.ansiBrightMagenta": "Mauve",
    "terminal.ansiColors.foreground.ansiBrightMagenta": "Mauve",
    "terminal.ansiColors.background.ansiBrightRed": "Maroon",
    "terminal.ansiColors.foreground.ansiBrightRed": "Maroon",
    "terminal.ansiColors.background.ansiBrightWhite": "Base",
    "terminal.ansiColors.foreground.ansiBrightWhite": "Base",
    "terminal.ansiColors.background.ansiBrightYellow": "Yellow",
    "terminal.ansiColors.foreground.ansiBrightYellow": "Yellow",
    "terminal.ansiColors.background.ansiCyan": "Sky",
    "terminal.ansiColors.foreground.ansiCyan": "Sky",
    "terminal.ansiColors.background.ansiGreen": "Green",
    "terminal.ansiColors.foreground.ansiGreen": "Green",
    "terminal.ansiColors.background.ansiMagenta": "Pink",
    "terminal.ansiColors.foreground.ansiMagenta": "Pink",
    "terminal.ansiColors.background.ansiRed": "Red",
    "terminal.ansiColors.foreground.ansiRed": "Red",
    "terminal.ansiColors.background.ansiWhite": "Base",
    "terminal.ansiColors.foreground.ansiWhite": "Base",
    "terminal.ansiColors.background.ansiYellow": "Yellow",
    "terminal.ansiColors.foreground.ansiYellow": "Yellow",

    "tooltip.background": "Mantle",
    "tooltip.border": "Transparent",
    "tooltip.text.primary": "Text",

    "tree.focusBorder": "Mauve",

    "listItem.text.default": "Text",
    "listItem.text.hovered": "Text",
    "listItem.text.focused": "Text",
    "listItem.text.selected": "Text",
    "listItem.text.secondary": "Surface2",
    "listItem.border.default": "Transparent",
    "listItem.border.hovered": "Transparent",
    "listItem.border.focused": "Transparent",
    "listItem.border.selected": "Transparent",
    "listItem.background.default": "Transparent",
    "listItem.background.hovered": "Surface0",
    "listItem.background.focused": "Surface0",
    "listItem.background.selected": "Surface1",

    "smartMode.background.enabled": "Sky",
    "smartMode.background.error": "Red",
    "smartMode.border.loading": "Sky",

    "settings.modified.indicator": "Yellow",

    "dragAndDrop.background": "{{ blue | mod(opacity=0.1) | get(key="hex") }}",
    "dragAndDrop.border.default": "{{ blue | mod(opacity=0.2) | get(key="hex") }}",
    "dragAndDrop.border.highlight": "Blue",

    "problemsWidget.checkmark.foreground": "Green",
    "problemsWidget.checkmark.background": "{{ green | mod(opacity=0.3) | get(key="hex") }}",
    "problemsWidget.status.expanded.background.error": "{{ red | mod(lightness=40) | get(key="hex") }}",
    "problemsWidget.status.expanded.background.warning": "{{ yellow | mod(lightness=45) | get(key="hex") }}",
    {% if flavor.dark -%}
    "problemsWidget.status.expanded.background.weakWarning": "{{ yellow | mod(lightness=20) | get(key="hex") }}",
    {% else %}
    "problemsWidget.status.expanded.background.weakWarning": "{{ yellow | mod(lightness=90) | get(key="hex") }}",
    {% endif %}
    "problemsWidget.status.expanded.border.error": "{{ red | mod(lightness=50) | get(key="hex") }}",
    "problemsWidget.status.expanded.border.warning": "{{ yellow | mod(lightness=45) | get(key="hex") }}",
    "problemsWidget.status.expanded.border.weakWarning": "{{ yellow | mod(lightness=50) | get(key="hex") }}",

    "gitBranchTag.local.text": "Text",
    "gitBranchTag.local.background": "{{ blue | mod(opacity=0.1) | get(key="hex") }}",
    "gitBranchTag.local.border": "Blue",
    "gitBranchTag.remote.text": "Text",
    "gitBranchTag.remote.background": "{{ mauve | mod(opacity=0.1) | get(key="hex") }}",
    "gitBranchTag.remote.border": "Mauve",

    "remoteWorkspaceStatusLabel.background.ssh": "Green",
    "remoteWorkspaceStatusLabel.background.wsl": "Yellow",
    "remoteWorkspaceStatusLabel.background.docker": "Sky",
    "remoteWorkspaceStatusLabel.background.space": "Mauve",
    "remoteWorkspaceStatusLabel.text.ssh": "Crust",
    "remoteWorkspaceStatusLabel.text.wsl": "Crust",
    "remoteWorkspaceStatusLabel.text.docker": "Crust",
    "remoteWorkspaceStatusLabel.text.space": "Crust",

    "remote.userColor.background.one": "{{ rosewater | mod(opacity=0.7) | get(key="hex") }}",
    "remote.userColor.background.two": "{{ pink | mod(opacity=0.7) | get(key="hex") }}",
    "remote.userColor.background.three": "{{ lavender | mod(opacity=0.7) | get(key="hex") }}",
    "remote.userColor.background.four": "{{ mauve | mod(opacity=0.7) | get(key="hex") }}",
    "remote.userColor.background.five": "{{ maroon | mod(opacity=0.7) | get(key="hex") }}",
    "remote.userColor.background.six": "{{ peach | mod(opacity=0.7) | get(key="hex") }}",
    "remote.userColor.background.seven": "{{ yellow | mod(opacity=0.7) | get(key="hex") }}",
    "remote.userColor.background.eight": "{{ green | mod(opacity=0.7) | get(key="hex") }}",
    "remote.userColor.background.nine": "{{ teal | mod(opacity=0.7) | get(key="hex") }}",
    "remote.userColor.background.ten": "{{ blue | mod(opacity=0.7) | get(key="hex") }}",

    "ai.snippet.border": "Transparent",
    "ai.snippet.header.background": "Crust",
    "ai.snippet.editor.background": "Mantle",

    "ai.icon.background": "Mauve",
    "ai.icon.background.secondary": "{{ mauve | mod(opacity=0.2) | get(key="hex") }}",

    "ai.user.icon.text": "Blue",
    "ai.user.icon.background": "Blue",
    "ai.user.icon.background.secondary": "{{ blue | mod(opacity=0.2) | get(key="hex") }}",

    "ai.error.border": "Red"
  },
  "textAttributes": {
    "attributeName.html": {
      "foregroundColor": "Blue"
    },
    "attributeValue.html": {
      "foregroundColor": "Green"
    },
    "boolean": {
      "foregroundColor": "Mauve"
    },
    "comment": {
      "foregroundColor": "Overlay0"
    },
    "comment.doc": {
      "foregroundColor": "Overlay0"
    },
    "comment.doc.value": {
      "foregroundColor": "Overlay1"
    },
    "comment.doc.tag": {
      "foregroundColor": "Maroon"
    },
    "comment.todo": {
      "foregroundColor": "Yellow"
    },
    "debug.currentFrame": {
      "backgroundColor": "{{ yellow | mod(opacity=0.15) | get(key="hex") }}"
    },
    "diff.added": {
      "backgroundColor": "{{ diff_green }}"
    },
    "diff.added.word": {
      "backgroundColor": "{{ diff_green }}"
    },
    "diff.added.withBorder": {
      "backgroundColor": "{{ diff_green }}",
      "border": {
        "color": "Green"
      }
    },
    "diff.added.resolved": {
      "backgroundColor": "Transparent",
      "border": {
        "color": "Green"
      }
    },
    "diff.added.empty": {
      "backgroundColor": "{{ diff_green }}"
    },
    "diff.deleted": {
      "backgroundColor": "{{ diff_red }}"
    },
    "diff.deleted.word": {
      "backgroundColor": "{{ diff_red }}"
    },
    "diff.deleted.withBorder": {
      "backgroundColor": "{{ diff_red }}",
      "border": {
        "color": "Red"
      }
    },
    "diff.deleted.resolved": {
      "backgroundColor": "Transparent",
      "border": {
        "color": "Red"
      }
    },
    "diff.deleted.empty": {
      "backgroundColor": "{{ diff_red }}"
    },
    "diff.modified": {
      "backgroundColor": "{{ diff_blue_bg }}"
    },
    "diff.modified.word": {
      "backgroundColor": "{{ diff_blue_fg }}"
    },
    "diff.modified.withBorder": {
      "backgroundColor": "{{ diff_blue_bg }}",
      "border": {
        "color": "Blue"
      }
    },
    "diff.modified.resolved": {
      "backgroundColor": "Transparent",
      "border": {
        "color": "Blue"
      }
    },
    "editor.brace.match": {
      "backgroundColor": "Surface1"
    },
    "editor.rename.current": {
      "decoration": {
        "color": "Lavender",
        "style": "BORDER"
      },
      "showEmptyIntervals": true
    },
    "editor.rename.entries": {
      "backgroundColor": "Transparent",
      "showEmptyIntervals": true,
      "stripeColor": "Surface0"
    },
    "editor.search.results": {
      "backgroundColor": "{{ blue | mod(opacity=0.4) | get(key="hex") }}",
      "stripeColor": "Blue"
    },
    {#- No qualifier refers to unfocused #}
    "editor.selection": {
      "backgroundColor": "Surface2"
    },
    "editor.selection.focused": {
      "backgroundColor": "Surface1"
    },
    "editor.text.composable": {
      "decoration": {
        "color": "Overlay2"
      }
    },
    "editor.text.scheme": {
      "foregroundColor": "Text"
    },
    "editor.indentGuide": {
      "foregroundColor": "Overlay0",
      "decoration": {
        "style": "DASHED"
      }
    },
    "editor.indentGuide.current": {
      "foregroundColor": "Overlay2",
      "decoration": {
        "style": "DASHED"
      }
    },
    "editor.indentGuide.declaration": {
      "foregroundColor": "Surface0"
    },
    "editor.indentGuide.declaration.current": {
      "foregroundColor": "Overlay0"
    },
    "entityReference.html": {
      "foregroundColor": "Red"
    },
    "identifier": {
      "foregroundColor": "Text"
    },
    "identifier.alias.yaml": {
      "foregroundColor": "Peach"
    },
    "identifier.anchor.yaml": {
      "foregroundColor": "Peach"
    },
    "identifier.constant": {
      "foregroundColor": "Peach"
    },
    "identifier.constant.predefined": {
      "foregroundColor": "Red"
    },
    "identifier.field": {
      "foregroundColor": "Text"
    },
    "identifier.field.static": {
      "foregroundColor": "Teal"
    },
    "identifier.function.call": {
      "foregroundColor": "Blue"
    },
    "identifier.function.call.package": {
      "foregroundColor": "Blue"
    },
    "identifier.function.call.suspend": {
      "foregroundColor": "Blue"
    },
    "identifier.function.declaration": {
      "foregroundColor": "Blue"
    },
    "identifier.interface": {
      "foregroundColor": "Yellow"
    },
    "identifier.method.static": {
      "foregroundColor": "Blue"
    },
    "identifier.methodReceiver.go": {
      "foregroundColor": "Blue"
    },
    "identifier.namedArgument": {
      "foregroundColor": "Maroon"
    },
    "identifier.other": {
      "foregroundColor": "Text"
    },
    "identifier.package.go": {
      "foregroundColor": "Peach"
    },
    "identifier.parameter": {
      "foregroundColor": "Maroon"
    },
    "identifier.this": {
      "foregroundColor": "Mauve"
    },
    "identifier.this.mutable": {
      "decoration": {
        "color": "Overlay2"
      }
    },
    "identifier.type": {
      "foregroundColor": "Yellow"
    },
    "identifier.type.class": {
      "foregroundColor": "Yellow"
    },
    "identifier.type.enum": {
      "foregroundColor": "Yellow"
    },
    "identifier.type.struct": {
      "foregroundColor": "Yellow"
    },
    "identifier.type.valueType": {
      "foregroundColor": "Lavender"
    },
    "identifier.typeDeclaration.go": {
      "foregroundColor": "Yellow"
    },
    "identifier.typeParameter": {
      "foregroundColor": "Yellow"
    },
    "identifier.typeReference.go": {
      "foregroundColor": "Teal"
    },
    "identifier.underCaret": {
      "backgroundColor": "Transparent",
      "decoration": {
        "color": "Surface2",
        "style": "BORDER"
      }
    },
    "identifier.variable": {
      "foregroundColor": "Text"
    },
    "identifier.variable.mutable": {
      "decoration": {
        "color": "Overlay2"
      }
    },
    "key.json": {
      "foregroundColor": "Blue"
    },
    "key.yaml": {
      "foregroundColor": "Blue"
    },
    "keyword": {
      "foregroundColor": "Mauve"
    },
    "keyword.css": {
      "foregroundColor": "Yellow"
    },
    "keyword.extend.css": {
      "foregroundColor": "Red"
    },
    "keyword.global.css": {
      "foregroundColor": "Teal"
    },
    "keyword.important.css": {
      "foregroundColor": "Lavender",
      "fontModifier": {
        "italic": true
      }
    },
    "keyword.typeModifier": {
      "foregroundColor": "Mauve"
    },
    "link": {},
    "link.always.visible": {
      "decoration": {}
    },
    "link.hovered": {
      "decoration": {
        "color": "Blue"
      },
      "foregroundColor": "Sapphire"
    },
    "markup.bold": {
      "foregroundColor": "Red",
      "fontModifier": {
        "bold": true
      }
    },
    "markup.code.block": {
      "foregroundColor": "Green"
    },
    "markup.heading": {
      "foregroundColor": "Blue"
    },
    "markup.href": {
      "decoration": {},
      "foregroundColor": "Rosewater",
      "fontModifier": {
        "italic": true
      }
    },
    "markup.italic": {
      "foregroundColor": "Red",
      "fontModifier": {
        "italic": true
      }
    },
    "metadata": {
      "foregroundColor": "Yellow"
    },
    "metadata.structTag.key.go": {
      "foregroundColor": "Peach"
    },
    "metadata.structTag.value.go": {
      "foregroundColor": "Green"
    },
    "number": {
      "foregroundColor": "Peach"
    },
    "number.css": {
      "foregroundColor": "Peach"
    },
    "number.unit.css": {
      "foregroundColor": "Yellow"
    },
    "other.html": {
      "foregroundColor": "Text"
    },
    "problem.deprecated": {
      "decoration": {
        "color": "Overlay2",
        "position": "THROUGH"
      }
    },
    "problem.error": {
      "decoration": {
        "color": "Red",
        "thickness": 2.0
      },
      "stripeColor": "Red"
    },
    "problem.error.badCharacter": {
      "decoration": {
        "color": "Red",
        "thickness": 2.0
      },
      "showEmptyIntervals": true,
      "stripeColor": "Red"
    },
    "problem.info": {
      "decoration": {
        "color": "{{ teal | mod(opacity=0.4) | get(key="hex") }}",
        "style": "BORDER"
      },
      "stripeColor": "{{ teal | mod(opacity=0.4) | get(key="hex") }}"
    },
    "problem.unknown": {},
    "problem.unused": {
      "foregroundColor": "Overlay0"
    },
    "problem.warning": {
      "decoration": {
        "color": "Yellow",
        "thickness": 2.0
      },
      "stripeColor": "Yellow"
    },
    "problem.warning.weak": {
      "decoration": {
        "color": "{{ yellow | mod(opacity=0.4) | get(key="hex") }}",
        "thickness": 2.0
      },
      "stripeColor": "{{ yellow | mod(opacity=0.4) | get(key="hex") }}"
    },
    "propertyName.css": {
      "foregroundColor": "Blue"
    },
    "propertyValue.css": {
      "foregroundColor": "Yellow"
    },
    "punctuation": {
      "foregroundColor": "Sky"
    },
    "punctuation.css": {
      "foregroundColor": "Sky"
    },
    "punctuation.operator": {
      "foregroundColor": "Sky"
    },
    "punctuation.operator.merge.yaml": {
      "foregroundColor": "Yellow"
    },
    "selector.class.css": {
      "foregroundColor": "Teal"
    },
    "selector.css": {
      "foregroundColor": "Red"
    },
    "selector.id.css": {
      "foregroundColor": "Blue"
    },
    "selector.pseudo.css": {
      "foregroundColor": "Teal"
    },
    "selector.tag.css": {
      "foregroundColor": "Mauve"
    },
    "snippet": {
      "border": {
       "color": "Surface1"
      }
    },
    "snippet.selected": {
      "border": {
        "color": "Blue"
      }
    },
    "string": {
      "foregroundColor": "Green"
    },
    "string.binary": {
      "foregroundColor": "Green"
    },
    "string.css": {
      "foregroundColor": "Green"
    },
    "string.escape": {
      "foregroundColor": "Pink"
    },
    "string.escape.alternative": {
      "foregroundColor": "Pink"
    },
    "string.escape.unicode": {
      "foregroundColor": "Pink"
    },
    "string.formatItem": {
      "foregroundColor": "Peach"
    },
    "string.regexp": {
      "foregroundColor": "Green"
    },
    "tag.html": {
      "foregroundColor": "Text"
    },
    "tagName.custom.html": {
      "foregroundColor": "Mauve"
    },
    "tagName.html": {
      "foregroundColor": "Mauve"
    },
    "target.match": {
      "backgroundColor": "{{ overlay0 | mod(opacity=0.1) | get(key="hex") }}"
    },
    "target.match.word": {
      "foregroundColor": "Crust",
      "backgroundColor": "{{ yellow | mod(opacity=0.8) | get(key="hex") }}"
    },
    "transparent": {},
    "url.css": {
      "foregroundColor": "Green"
    },
    "value.yaml": {
      "foregroundColor": "Text"
    }
  },
  "palette": {
{%- for _, color in flavor.colors %}
    "{{ color.identifier | capitalize }}": "{{ color.hex }}",
{%- endfor %}
    "Transparent": "#ffffff00",
  }
}
